<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Start Header -->
	<div class="header">
		<div class="overlay">
			<div class="container">
				<div class="navbar">
					<span>Mino<span class="main-color">Studio</span></span>
					<span class="links">
						Menu
						<i class="fas fa-bars"></i>
					</span>
				</div>
				<div class="intro text-center">
					<h1 class="upper">We Design <span class="main-color">Things</span></h1>
					<p>I design Front-End Websites For Mywork as a FreeLancer</p>
					<div class="buttons">
						<button class="upper my-hire-button">Hire Me</button>
						<button class="upper my-work-button">My Work</button>
					</div>
				</div>
				<div class="arrow">
					<i class="fas fa-chevron-down"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<!-- Start Features -->
	<div class="features text-center">
		<div class="container">
			<div class="box">
				<i class="fas fa-fax fa-3x"></i>
				<h3>Print Design</h3>
				<p>We print designs for our clints with a good price and perfect quality</p>
			</div>
			<div class="box">
				<i class="fas fa-desktop fa-3x"></i>
				<h3>Web Design</h3>
				<p>We print designs for our clints with a good price and perfect quality</p>
			</div>
			<div class="box">
				<i class="fas fa-mobile fa-3x"></i>
				<h3>App Design</h3>
				<p>We print designs for our clints with a good price and perfect quality</p>
			</div>
			<div class="box">
				<i class="fas fa-pen fa-3x"></i>
				<h3>Logo Design</h3>
				<p>We print designs for our clints with a good price and perfect quality</p>
			</div>
		</div>
	</div>
	<!-- End Features -->
	<!-- Start Subscripe -->
	<div class="subscripe">
		<div class="overlay">
			<div class="container">
				<form>
					<input type="email" name="mail" placeholder="Please enter your mail here">
					<button class="upper">Subscripe</button>
				</form>
			</div>
		</div>
	</div>
	<!-- End Subscripe -->
	<!-- Start My Work -->
	<div class="my-work text-center">
		<div class="container">
			<h2 class="upper">My <span class="main-color">Works</span></h2 class="upper">
			<p>This is a part from the most beautiful works i had done at the last two years</p>
			<div class="items-box">
				<div class="item">
					<img src="images/project1.png">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item">
					<img src="images/project2.jpg">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item">
					<img src="images/project3.png">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item">
					<img src="images/project4.jpg">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item">
					<img src="images/project5.png">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item">
					<img src="images/project6.png">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item hidden">
					<img src="images/project7.jpg">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item hidden">
					<img src="images/project8.jpg">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
				<div class="item hidden">
					<img src="images/project9.png">
					<div class="over text-center">
						<h4 class="upper">Job Board</h4>
						<p>A Website for Booking airline tickets</p>
						<button class="upper">Show Project</button>
					</div>
				</div>
			</div>
			<button class="upper show-more">Show More</button>
			<button class="upper show-more show-less">Show less</button>
		</div>
	</div>
	<!-- End My Work -->
	<!-- Start Testimonials -->
	<div class="testim">
		<div class="overlay">
			<div class="container">
				<div class="clint text-center active">
					<img src="images/clint1.jpg" alt="" width="100" height="100">
					<p>These Guys are incredible! I got my work in 10 days and it was awesome! </p>
					<span>John Smith</span>
				</div>
				<div class="clint text-center hidden">
					<img src="images/clint2.jpg" alt="" width="100" height="100">
					<p>These Guys are incredible! I got my work in 10 days and it was awesome! </p>
					<span>Mortada Ali</span>
				</div>
				<div class="clint text-center hidden">
					<img src="images/clint3.jpg" alt="" width="100" height="100">
					<p>These Guys are incredible! I got my work in 10 days and it was awesome! </p>
					<span>Ayman Mansor</span>
				</div>
				<div class="clint text-center hidden">
					<img src="images/clint4.jpg" alt="" width="100" height="100">
					<p>These Guys are incredible! I got my work in 10 days and it was awesome! </p>
					<span>Mohamed Goda</span>
				</div>
				<i class="fas fa-chevron-right fa-2x"></i>
				<i class="fas fa-chevron-left fa-2x"></i>
			</div>
		</div>
	</div>
	<!-- End Testimonials -->
	<!-- Start our-team -->
	<div class="our-team text-center">
		<div class="container">
			<h2 class="upper">our <span class="main-color">team</span></h2 class="upper">
			<p class="main">These people are the main reason for our sucess</p>
			<div class="the-team">
				<div class="person">
					<img src="images/clint1.jpg" alt=""/>
					<h3 class="upper">Ibrahim Gamal</h3>
					<div class="social-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
					</div>
					<p>Front-End Web Developer For more than three years of experience</p>
				</div>
				<div class="person">
					<img src="images/clint2.jpg" alt=""/>
					<h3 class="upper">Ibrahim Gamal</h3>
					<div class="social-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
					</div>
					<p>Front-End Web Developer For more than three years of experience</p>
				</div>
				<div class="person">
					<img src="images/clint3.jpg" alt=""/>
					<h3 class="upper">Ibrahim Gamal</h3>
					<div class="social-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
					</div>
					<p>Front-End Web Developer For more than three years of experience</p>
				</div>
				<div class="person">
					<img src="images/clint4.jpg" alt=""/>
					<h3 class="upper">Ibrahim Gamal</h3>
					<div class="social-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
					</div>
					<p>Front-End Web Developer For more than three years of experience</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End our-team -->
	<!-- Start Contact Form -->
	<div class="contact text-center">
		<div class="overlay">
			<div class="container">
				<h2 class="upper">Say <span class="main-color">hello</span></h2 class="upper">
				<p>If you have any questions, dont Be Shy!! <br> Start talking to us now and tell us what all you want</p>
				<form>
					<input type="email" name="" placeholder="your Email">
					<input type="text" name="" placeholder="Subject">
					<textarea placeholder="Your Message"></textarea>
					<div class="info">
						<button class="upper">Hire Us</button>
						<span class="form-icons">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-instagram"></i>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End Contact Form -->
	<!-- Start Footer -->
	<div class="footer">
		<div class="container">
			<span class="copyright">&copy; 2020 Mino Studio</span>
			<span class="design">Designed By Ahmed Amin</span>
		</div>
	</div>
	<!-- End Footer -->
	<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>